# DB connection

HOST=postgre-fieldsales.cpxpjprl82wn.ap-southeast-1.rds.amazonaws.com
PORT=5432
USER_FOR_DATABASE=postgres
PASSWORD_FOR_DATABASE=Gms12345
DATABASE_NAME=d2lm2s93mcvumu

# USER's actions role
USER_DETAIL_GET=view_user_detail
ADD_USER=add_user_info
DELETE_USER=delete_user
GET_LIST_USER=view_user_list

#IP server
IP_ADDRESS=35.187.246.128
