# DB connection

HOST=34.143.204.173
PORT=5432
USER_FOR_DATABASE=postgres
PASSWORD_FOR_DATABASE=gms12345
DATABASE_NAME=ekyc-vna-db

# USER's actions role
USER_DETAIL_GET=view_user_detail
ADD_USER=add_user_info
DELETE_USER=delete_user
GET_LIST_USER=view_user_list

#IP server
IP_ADDRESS=35.187.246.128
